*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
.nav .logo{
    width: 50px;
    height: 60px;
    grid-column: 1/2;
}
.portada{
    width: 100%;
    height: 650px;
    background-size: 100vw 100vh;
    background-image: url(https://c.tenor.com/e2-vVOgoTO0AAAAC/glass-wine-glass.gif);
    background-position: center;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8, 1fr);
}
.nosotros{
    width: 600px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(6,3fr);
    grid-template-rows: (4,1fr);
}
.nav{
    width: 800;
    margin: left;
    background-color: rgb(0, 0, 0);
    font-size: 15px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}
.nav .menu-horizontal{
    grid-column: 7/9;
    display: flex;
    justify-content: space-around;
}

.menu-horizontal{
    list-style: none;
    display: flex;
    float: right;
    line-height: 15px;
    justify-content:space-around;
}
.menu-horizontal li a{
    display: block;
    padding: 20px 20px;
    color: rgb(240, 240, 240);
    text-decoration: none;
    margin: top;
}
.menu-horizontal li:hover{
    background-color: rgb(145, 106, 10);
}
.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 150px;
    background-color: rgba(0,0,0, .5);
}
.menu-horizontal li:hover .menu-vertical{
    display: block;
}
.menu-verical li:hover{
    background-color: white;
}
.menu-vertical-li a{
    display: block;
    color:white;
    padding: 15px 15px 15px 20px;
    text-decoration: none;
}
.contenedor{
    display: flex;
}
.descripcion{
    color: white;
}
.piePaginas{
    background-color:rgb(173, 128, 12) ;
    padding: 10px;
    display :flex;
    margin: left;
    text-decoration: none;
}
.encabezado__redSocial{
    display: flex
    width: 8%;
    height: 50px;
}
body{
    background-color: rgb(0, 0, 0);
}
section p{
    color: white;
}
.segunda{
    color:white; text-align: left; text-align: center;
}
#consulta{
    color: white;
}
#primerh{
    color: goldenrod; font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center ;
}
.parrafo{
    font-family: 'Times New Roman', Times, serif; color: white;
}
.footer{
    background-color: rgb(173, 128, 12); text-align: center;
    display: grid;
    align-items: center;
    grid-template-areas: 
    "piePaginas";
}
#texto{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}
@media only screen and (max-width: 768px){
    .nav{
        width: 100%;
    }
    .contenedor{
        width: 100%;
    }
    .img{
        width: 100%;
    }
}
.img{
    width: 100%;
    height: auto;
}
.footer .piePaginas{
    grid-template-areas: piePaginas;
    display: flex;
    align-items: left;
    justify-content: center;
    text-decoration: none;
}
.cards{
    width: 200px;
border: solid 3px goldenrod;
overflow: hidden;
border-radius: 20px;
padding: 15px;
text-align: center;
margin: 15px;
}
.card__parrafo{
    color: white;
}
.card__img{
    width: 850px;
    height: 650px;
    border-radius: 20px;
    box-shadow: rgba(0,0,0, .5);
}
.card__imagen{
    width: 100%;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
}
.card__titulo{
color: white; font-family:'Times New Roman', Times, serif;

}
.card__boton{
    text-decoration: none;
color: white;
border-radius: 10px;
padding: 5px;
}
.card__boton--fondoDorado{
    background-color: goldenrod;
}